<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="ProjetoMarlinWebForms.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <%--CSS--%>
    <link href="Templates/assets/css/codebase.min.css" rel="stylesheet" />

    <%--JS--%>
    <script src="Templates/assets/js/codebase.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="/Default.aspx">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/AdicionarProduto.aspx">Adicionar Produto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ListarProduto.aspx">Link</a>
            </li>
        </ul>




        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
